# selenium

./: .project  pom.xml
src/test/java/com/wordpress/fabiohbarbosa/selenium/: IndexIntegrationTest.java
